In [38]:
import pandas as pd
import os 
os.makedirs("company_charts", exist_ok=True)
folder_path = r"C:\Users\Ali Muhtasham Javed\Downloads\NIFTY-50 Stock Market Data (2000 - 2021)"
all_data = []

In [39]:
for file in os.listdir(folder_path):
    if file.endswith('csv'):
        df = pd.read_csv(os.path.join(folder_path, file))
        df['Company'] = file.replace('.csv','')
        all_data.append(df)

In [40]:
df_all = pd.concat(all_data, ignore_index = True)

C:\Users\Ali Muhtasham Javed\AppData\Local\Temp\ipykernel_14972\1083430394.py:1: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_all = pd.concat(all_data, ignore_index = True)

In [41]:
df_all['Date'] = pd.to_datetime(df_all['Date'])

In [42]:
df_all

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble,Company,Company Name,Industry,ISIN Code
0,2007-11-27,MUNDRAPORT,EQ,440.00,770.00,1050.00,770.00,959.00,962.90,984.72,27294366.0,2.687719e+15,NaN,9859619.0,0.3612,ADANIPORTS,NaN,NaN,NaN
1,2007-11-28,MUNDRAPORT,EQ,962.90,984.00,990.00,874.00,885.00,893.90,941.38,4581338.0,4.312765e+14,NaN,1453278.0,0.3172,ADANIPORTS,NaN,NaN,NaN
2,2007-11-29,MUNDRAPORT,EQ,893.90,909.00,914.75,841.00,887.00,884.20,888.09,5124121.0,4.550658e+14,NaN,1069678.0,0.2088,ADANIPORTS,NaN,NaN,NaN
3,2007-11-30,MUNDRAPORT,EQ,884.20,890.00,958.00,890.00,929.00,921.55,929.17,4609762.0,4.283257e+14,NaN,1260913.0,0.2735,ADANIPORTS,NaN,NaN,NaN
4,2007-12-03,MUNDRAPORT,EQ,921.55,939.75,995.00,922.00,980.00,969.30,965.65,2977470.0,2.875200e+14,NaN,816123.0,0.2741,ADANIPORTS,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
470429,2021-04-26,ZEEL,EQ,188.00,190.60,191.10,185.10,186.70,186.40,187.35,8542755.0,1.600451e+14,52374.0,2340188.0,0.2739,ZEEL,NaN,NaN,NaN
470430,2021-04-27,ZEEL,EQ,186.40,188.00,192.95,186.80,188.80,188.15,189.41,14247767.0,2.698636e+14,73673.0,5425957.0,0.3808,ZEEL,NaN,NaN,NaN
470431,2021-04-28,ZEEL,EQ,188.15,188.80,190.60,187.10,188.95,189.10,188.85,8429439.0,1.591917e+14,44056.0,2413974.0,0.2864,ZEEL,NaN,NaN,NaN
470432,2021-04-29,ZEEL,EQ,189.10,190.80,191.65,186.00,186.60,186.55,187.44,9483009.0,1.777471e+14,60932.0,2744472.0,0.2894,ZEEL,NaN,NaN,NaN
470433,2021-04-30,ZEEL,EQ,186.55,185.30,190.95,183.65,185.00,185.60,187.53,11435285.0,2.144440e+14,62607.0,3323909.0,0.2907,ZEEL,NaN,NaN,NaN

In [43]:
df_all.columns

Index(['Date', 'Symbol', 'Series', 'Prev Close', 'Open', 'High', 'Low', 'Last',
       'Close', 'VWAP', 'Volume', 'Turnover', 'Trades', 'Deliverable Volume',
       '%Deliverble', 'Company', 'Company Name', 'Industry', 'ISIN Code'],
      dtype='object')

In [44]:
colums_to_use = ['Date', 'Close', 'Turnover', 'Company']
df_selected = df_all[colums_to_use].copy()
df_selected

             Date   Close      Turnover     Company
0      2007-11-27  962.90  2.687719e+15  ADANIPORTS
1      2007-11-28  893.90  4.312765e+14  ADANIPORTS
2      2007-11-29  884.20  4.550658e+14  ADANIPORTS
3      2007-11-30  921.55  4.283257e+14  ADANIPORTS
4      2007-12-03  969.30  2.875200e+14  ADANIPORTS
...           ...     ...           ...         ...
470429 2021-04-26  186.40  1.600451e+14        ZEEL
470430 2021-04-27  188.15  2.698636e+14        ZEEL
470431 2021-04-28  189.10  1.591917e+14        ZEEL
470432 2021-04-29  186.55  1.777471e+14        ZEEL
470433 2021-04-30  185.60  2.144440e+14        ZEEL

[470434 rows x 4 columns]

### Why Use `.unique()` When Looping Through Companies?

When working with a large stock dataset like NIFTY-50, each company appears multiple times — one row per date.  
If you loop through `df['Company']` directly, you'll get **repeated names**, which means:

- ❌ You’ll generate multiple graphs for the **same company**.
- ❌ It wastes time and memory.

Instead, use:

```python
companies = df['Company'].unique()

In [45]:

companies = df_selected['Company'].unique()
companies

array(['ADANIPORTS', 'ASIANPAINT', 'AXISBANK', 'BAJAJ-AUTO', 'BAJAJFINSV',
       'BAJFINANCE', 'BHARTIARTL', 'BPCL', 'BRITANNIA', 'CIPLA',
       'COALINDIA', 'DRREDDY', 'EICHERMOT', 'GAIL', 'GRASIM', 'HCLTECH',
       'HDFC', 'HDFCBANK', 'HEROMOTOCO', 'HINDALCO', 'HINDUNILVR',
       'ICICIBANK', 'INDUSINDBK', 'INFY', 'IOC', 'ITC', 'JSWSTEEL',
       'KOTAKBANK', 'LT', 'MARUTI', 'MM', 'NESTLEIND', 'NIFTY50_all',
       'NTPC', 'ONGC', 'POWERGRID', 'RELIANCE', 'SBIN', 'SHREECEM',
       'stock_metadata', 'SUNPHARMA', 'TATAMOTORS', 'TATASTEEL', 'TCS',
       'TECHM', 'TITAN', 'ULTRACEMCO', 'UPL', 'VEDL', 'WIPRO', 'ZEEL'],
      dtype=object)


## 📊 Pseudocode: Plotting Stock Prices for Each NIFTY-50 Company

---

### 1️⃣ Import Libraries
- Import `matplotlib.pyplot as plt`
- Import `os`

---

### 2️⃣ Prepare Environment
- Set Matplotlib style: `'seaborn-darkgrid'`
- Get unique list of companies from `df_selected['Company']`
- Create a folder named `company_charts/` if it doesn't already exist

---

### 3️⃣ Loop Through Each Company

**For each `company` in the list of unique companies:**

    → Filter rows from `df_selected` where `Company == company`
    → Store result in a new DataFrame: `df_company`

    → Create a new figure (size: 10x5 inches)
    
    → Plot:
        - X-axis: `df_company['Date']`
        - Y-axis: `df_company['Close']`
        - Line color: Blue
        - Label: 'Close Price'
    
    → Add chart elements:
        - Title: "{company} - Stock Price Over Time"
        - X-label: "Date"
        - Y-label: "Closing Price"
        - Legend
        - `tight_layout()` to prevent overlap

    → Save the plot as a `.png` file in `company_charts/` folder
        - File name format: `{company}_stock_plot.png`

    → Close the figure to free up memory

---

### ✅ End of Loop

Repeat until all company plots are saved successfully.

In [ ]:
drop_rows = df_selected[df_selected['Company'] == 'stock_metadata'].index
df_selected = df_selected.drop(index=drop_rows)
#index to drop rows. drop() is for columns

In [69]:
# Ensure df_selected is a DataFrame before filtering
if isinstance(df_selected, pd.DataFrame):
	df_selected = df_selected[df_selected['Company'] != 'stock_metadata']
elif isinstance(df_all, pd.DataFrame):
	colums_to_use = ['Date', 'Close', 'Turnover', 'Company']
	df_selected = df_all[colums_to_use].copy()
	df_selected = df_selected[df_selected['Company'] != 'stock_metadata']
else:
	raise ValueError("df_selected is not a DataFrame. Please check the data processing steps.")

In [70]:
import matplotlib.pyplot as plt 
for company in companies:
    df_company = df_selected[df_selected['Company'] == company]
    plt.figure(figsize=(10,5))
    plt.plot(df_company['Date'], df_company['Close'], label='Close Price', color='black') 
    plt.title(f"{company} - Stock Price Over Time")
    plt.xlabel("Date")
    plt.ylabel("Closing Price")
    plt.legend()
    plt.tight_layout()
    save_path = f"company_charts/{company}_stock_plot.png"
    plt.savefig(save_path)
    print(f"Saved: {save_path}")

    # Close the plot to free memory
    plt.close()

Saved: company_charts/ADANIPORTS_stock_plot.png
Saved: company_charts/ASIANPAINT_stock_plot.png
Saved: company_charts/AXISBANK_stock_plot.png
Saved: company_charts/BAJAJ-AUTO_stock_plot.png
Saved: company_charts/BAJAJFINSV_stock_plot.png
Saved: company_charts/BAJFINANCE_stock_plot.png
Saved: company_charts/BHARTIARTL_stock_plot.png
Saved: company_charts/BPCL_stock_plot.png
Saved: company_charts/BRITANNIA_stock_plot.png
Saved: company_charts/CIPLA_stock_plot.png
Saved: company_charts/COALINDIA_stock_plot.png
Saved: company_charts/DRREDDY_stock_plot.png
Saved: company_charts/EICHERMOT_stock_plot.png
Saved: company_charts/GAIL_stock_plot.png
Saved: company_charts/GRASIM_stock_plot.png
Saved: company_charts/HCLTECH_stock_plot.png
Saved: company_charts/HDFC_stock_plot.png
Saved: company_charts/HDFCBANK_stock_plot.png
Saved: company_charts/HEROMOTOCO_stock_plot.png
Saved: company_charts/HINDALCO_stock_plot.png
Saved: company_charts/HINDUNILVR_stock_plot.png
Saved: company_charts/ICICIBANK_stock_plot.png
Saved: company_charts/INDUSINDBK_stock_plot.png
Saved: company_charts/INFY_stock_plot.png
Saved: company_charts/IOC_stock_plot.png
Saved: company_charts/ITC_stock_plot.png
Saved: company_charts/JSWSTEEL_stock_plot.png
Saved: company_charts/KOTAKBANK_stock_plot.png
Saved: company_charts/LT_stock_plot.png
Saved: company_charts/MARUTI_stock_plot.png
Saved: company_charts/MM_stock_plot.png
Saved: company_charts/NESTLEIND_stock_plot.png
Saved: company_charts/NIFTY50_all_stock_plot.png
Saved: company_charts/NTPC_stock_plot.png
Saved: company_charts/ONGC_stock_plot.png
Saved: company_charts/POWERGRID_stock_plot.png
Saved: company_charts/RELIANCE_stock_plot.png
Saved: company_charts/SBIN_stock_plot.png
Saved: company_charts/SHREECEM_stock_plot.png
Saved: company_charts/stock_metadata_stock_plot.png
Saved: company_charts/SUNPHARMA_stock_plot.png
Saved: company_charts/TATAMOTORS_stock_plot.png
Saved: company_charts/TATASTEEL_stock_plot.png
Saved: company_charts/TCS_stock_plot.png
Saved: company_charts/TECHM_stock_plot.png
Saved: company_charts/TITAN_stock_plot.png
Saved: company_charts/ULTRACEMCO_stock_plot.png
Saved: company_charts/UPL_stock_plot.png
Saved: company_charts/VEDL_stock_plot.png
Saved: company_charts/WIPRO_stock_plot.png
Saved: company_charts/ZEEL_stock_plot.png

In [71]:
print("All charts saved in:", os.path.abspath("company_charts"))

All charts saved in: e:\learning\company_charts

In [ ]:
df_selected['Close']